<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextBoxManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemigo.cs" Line="23" Column="49" />
      <File FileName="Assets/Scripts/guardarPreguntas.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/DisparoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="161" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>